sonar.organization=twig-energy
sonar.projectKey=twig-energy_cpp-datadog-client
sonar.projectName=cpp-datadog-client

sonar.sources=.
sonar.exclusions=benchmarks/**/*.cpp,benchmarks/**/*.h,benchmarks/**/*.hpp,example/**/*.cpp,example/**/*.h,example/**/*.hpp,llvm/**/*,tools/**/*
sonar.tests=.
sonar.test.inclusions=test/**/*.cpp,test/**/*.h,test/**/*.hpp
sonar.cfamily.llvm-cov.reportPath=build/coverage/ccov/all-merged_coverage.txt

# Should disable analysis failure due to Sonar trying to read code from other languages
sonar.css.file.suffixes=-
sonar.javascript.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.php.file.suffixes=-
